*{box-sizing: border-box;}
.board .dis {
    margin-left: 15%;
}
.content {
    margin-left: 15%;
    margin-right: 15%;

    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-template-rows: repeat(4 , 1fr);
    @media (max-width : 500px) {
        & {
            grid-template-columns: repeat(3 , 1fr);
            grid-template-rows: repeat(6 , 1fr);
        }
    }
    @media (max-width : 375px) {
        & {
            grid-template-columns: repeat(2 , 1fr);
            grid-template-rows: repeat(8 , 1fr);
        }
    }
    gap: 10px;
    padding: 10px;
    background-color: rgb(166, 169, 167);
    border-radius: 4px;

    .card {
        cursor: pointer;
        user-select: none;
        position: relative;
        width: 100%;
        border: 2px solid #6f42c1;
        transform-style: preserve-3d;
        transition: transform .3s;
        .front , .back {
            height: 100%;
            width: 100%;
            position: absolute;
            border-radius: 1px;
            overflow: hidden;
        }
        .back {transform: rotateY(180deg);}
        img {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        &.flip, &.checked {
            transform: rotateY(-180deg);
            pointer-events: none;
            transition: transform .4s;
        }
    }

    // .card {
    //     // border: 1px solid black;
    //     // background-color: #ccc;
    //     // padding: 1px;
    //     .front {transform: rotateY(180deg);}
    //     &.flip , &.checked , &:hover {
    //         transform: rotateY(-180deg);
    //         // pointer-events: none;
    //     }
    // }
}